{"version": 2, "width": 196, "height": 21, "timestamp": 1739965626, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.013536, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                   \r \r"]
[0.013908, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jzhebelme@MacBook-Air-Kirill frontend-project-46 % \u001b[K\u001b[?2004h"]
[2.581204, "o", "g"]
[2.712289, "o", "\bge"]
[2.906718, "o", "n"]
[3.352693, "o", "d"]
[3.542242, "o", "i"]
[3.76297, "o", "f"]
[3.902456, "o", "f"]
[5.496735, "o", " "]
[5.958453, "o", "-"]
[6.09102, "o", "h"]
[6.888796, "o", "\u001b[?2004l\r\r\n"]
[6.962181, "o", "Usage: genDiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[6.967657, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                   \r \r"]
[6.967714, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jzhebelme@MacBook-Air-Kirill frontend-project-46 % \u001b[K\u001b[?2004h"]
[10.126254, "o", "g"]
[10.27255, "o", "\bge"]
[10.477407, "o", "n"]
[11.148481, "o", "d"]
[11.270301, "o", "i"]
[11.579403, "o", "f"]
[11.737732, "o", "f"]
[12.495117, "o", " "]
[12.965676, "o", "\u001b[7m__fixtures__/file1.json __fixtures__/file2.json\u001b[27m"]
[13.803528, "o", "\u001b[47D\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l"]
[13.803768, "o", "\r\r\n"]
[13.877866, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[13.881687, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                   \r \r"]
[13.881732, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jzhebelme@MacBook-Air-Kirill frontend-project-46 % \u001b[K\u001b[?2004h"]
[19.093233, "o", "g"]
[20.052498, "o", "\bge"]
[20.202753, "o", "n"]
[20.493986, "o", "d"]
[20.743868, "o", "i"]
[21.041858, "o", "f"]
[21.211764, "o", "f"]
[21.958655, "o", " "]
[22.340908, "o", "-"]
[22.493647, "o", "-"]
[23.068713, "o", "f"]
[23.208371, "o", "o"]
[23.298484, "o", "r"]
[23.524104, "o", "m"]
[23.636315, "o", "a"]
[24.42101, "o", "t"]
[24.740902, "o", " "]
[25.447223, "o", "p"]
[25.529562, "o", "l"]
[25.710881, "o", "a"]
[26.376153, "o", "i"]
[26.500571, "o", "n"]
[27.120779, "o", " "]
[27.455152, "o", "\u001b[7m__fixtures__/file1.json __fixtures__/file2.json\u001b[27m"]
[28.173294, "o", "\u001b[47D\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[28.236897, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[28.241609, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                   \r \r"]
[28.241665, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jzhebelme@MacBook-Air-Kirill frontend-project-46 % \u001b[K\u001b[?2004h"]
[31.37737, "o", "g"]
[31.540856, "o", "\bge"]
[31.733696, "o", "n"]
[32.200893, "o", "d"]
[32.345135, "o", "i"]
[32.770838, "o", "f"]
[32.947253, "o", "f"]
[33.903898, "o", " "]
[34.772535, "o", "-"]
[34.914394, "o", "-"]
[35.157101, "o", "f"]
[35.254326, "o", "o"]
[35.50487, "o", "r"]
[35.801667, "o", "m"]
[35.939546, "o", "a"]
[37.063017, "o", "t"]
[37.232199, "o", " "]
[38.726802, "o", "j"]
[39.061811, "o", "s"]
[39.345313, "o", "o"]
[39.461287, "o", "n"]
[40.024523, "o", " "]
[40.340732, "o", "\u001b[7m__fixtures__/file1.json __fixtures__/file2.json\u001b[27m"]
[41.166146, "o", "\u001b[47D\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[41.240704, "o", "{\r\n  \"key\": \"common\",\r\n  \"value\": [\r\n    {\r\n      \"key\": \"follow\",\r\n      \"value\": false,\r\n      \"type\": \"added\"\r\n    },\r\n    {\r\n      \"key\": \"setting1\",\r\n      \"value\": \"Value 1\",\r\n      \"type\": \"unchanged\"\r\n    },\r\n    {\r\n      \"key\": \"setting2\",\r\n      \"value\": 200,\r\n      \"type\": \"deleted\"\r\n    },\r\n    {\r\n      \"key\": \"setting3\",\r\n      \"firstValue\": true,\r\n      \"value\": null,\r\n      \"type\": \"changed\"\r\n    },\r\n    {\r\n      \"key\": \"setting4\",\r\n      \"value\": \"blah blah\",\r\n      \"type\": \"added\"\r\n    },\r\n    {\r\n      \"key\": \"setting5\",\r\n      \"value\": {\r\n        \"key5\": \"value5\"\r\n      },\r\n      \"type\": \"added\"\r\n    },\r\n    {\r\n      \"key\": \"setting6\",\r\n      \"value\": [\r\n        {\r\n          \"key\": \"doge\",\r\n          \"value\": [\r\n            {\r\n              \"key\": \"wow\",\r\n              \"firstValue\": \"\",\r\n              \"value\": \"so much\",\r\n              \"type\": \"changed\"\r\n            }\r\n          ],\r\n          \"type\": \"hasChild\"\r\n        },\r\n        {\r\n          \"key\": \"key\",\r\n          \"value\": \"value\",\r\n   "]
[41.240739, "o", "       \"type\": \"unchanged\"\r\n        },\r\n        {\r\n          \"key\": \"ops\",\r\n          \"value\": \"vops\",\r\n          \"type\": \"added\"\r\n        }\r\n      ],\r\n      \"type\": \"hasChild\"\r\n    }\r\n  ],\r\n  \"type\": \"hasChild\"\r\n}\r\n"]
[41.24539, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                   \r \r"]
[41.24543, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jzhebelme@MacBook-Air-Kirill frontend-project-46 % \u001b[K\u001b[?2004h"]
[46.274862, "o", "\u001b[?2004l\r\r\n"]
